# AUTOMATIC_API_REST_JAVA

./: README.md  pom.xml
src/test/java/pl/automatyzacja/cart/service/test/: B_PostmethodBodyFormData.java  C_POSTmethodBodyString.java  D_POSTmethodBodyJSONObject.java  E_POSTMethodBodyFromFile.java  F_GETmethod.java  FirstTest.java  G_DELETEmethod.java  H_PUTandPATCHmethod.java  I_ReadValuesFromResponse.java  I_ReadValuesFromResponseByTestNGNotJUnit.java  J_UseValueFromResponse.java  K_Serializing.java  L_Deserializing.java  M_Assertions.java  ServiceHelper.java
src/test/java/pl/automatyzacja/cart/service/test/deserializing/: AddItemResponse.java  LineTaxData.java  Subtotal.java  Total.java
src/test/java/pl/automatyzacja/cart/service/test/serializing/: AddItemToCartRequestPOJO.java
src/test/java/utils/: GetPropertyValues.java  JsonRequestBodyHelper.java
src/test/resources/: config.properties
src/test/resources/testData/: request-shop-add-item-to-card.json  request-shop-update-quantity.json
